#port
server.port=8080

#mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/climbing
spring.datasource.username=root
spring.datasource.password=ENC(dP55rLVG0ewBEpW8oqLH6DEqp01jfOwh)
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.maxIdle=1

#jasypt
jasypt.encryptor.password=${JSPT_KEY}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#below properties automatically creates and updates database schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#jwt secret
security.jwt.secret=ENC(tdIIYoMjQx+Jcc/iwYVk/rPup30ley6SOHU70CQB0IR5vvNfNcx5rS9/ziyxEV+lMGhEj0PqG1HN/kw9lFiXzYTrpadvXO7C3LyGws2JRHc=)
