
#mysql database connection
spring.datasource.url=jdbc:mysql://containers-us-west-151.railway.app:7232/${MYSQLDATABASE}
spring.datasource.username=root
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.maxIdle=1

jasypt.encryptor.password=stopped_insane_ricky_cabin
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#below properties automatically creates and updates database schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# JWT secret code
security.jwt.secret=ENC(1wWzwtjQWQuiK8Ov5FhPolNfUOHQFzB+r7qKRRR0GoosG7wv4UGf1WKJACoEChNCyvdbamw9F1m1HNsswWDZf46s4WZJDdGG8MU/q6Mu0kQ=)

