
#mysql database connection
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.maxIdle=1

#jasypt
jasypt.encryptor.password=${JSPT_KEY}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#below properties automatically creates and updates database schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#JWT secret code
security.jwt.secret=ENC(tdIIYoMjQx+Jcc/iwYVk/rPup30ley6SOHU70CQB0IR5vvNfNcx5rS9/ziyxEV+lMGhEj0PqG1HN/kw9lFiXzYTrpadvXO7C3LyGws2JRHc=)
