
#mysql database connection
spring.datasource.url = jdbc:mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }} 
spring.datasource.username = ${{ MYSQLUSER }} 
jasypt.encryptor.password=${{ SECRET_KEY }}
jasypt.encryptor.algorithm = PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname = org.jasypt.iv.NoIvGenerator
spring.datasource.password = ${{ MYSQLPASSWORD }} 
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1
#below properties automatically creates and updates database schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# JWT secret code
security.jwt.secret=ENC(1wWzwtjQWQuiK8Ov5FhPolNfUOHQFzB+r7qKRRR0GoosG7wv4UGf1WKJACoEChNCyvdbamw9F1m1HNsswWDZf46s4WZJDdGG8MU/q6Mu0kQ=)
